{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyToolServerContext": "Server=(localdb)\\mssqllocaldb;Database=SpotifyToolServerContext-715f52d9-c3c4-479c-b916-024bc230ebf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  }
}